# Lab_Week_12

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_lab_week_12/: AuthInterceptor.kt  MainActivity.kt  MovieAdapter.kt  MovieApplication.kt  MovieRepository.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/test_lab_week_12/api/: MovieService.kt
app/src/main/java/com/example/test_lab_week_12/model/: Movie.kt  PopularMoviesResponse.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
gradle/: libs.versions.toml
